<div
  id="carouselExampleControls"
  class="carousel slide"
  data-bs-ride="carousel"
>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="../../assets/imgs/banner.jpg"
        class="d-block w-100"
        alt="Banner 1"
      />
      <div class="carousel-caption  d-md-block">
        <h5 class="fs-3">Las mejores seleccionar de cada año</h5>
        <p class="fs-4">Los ultimos estrenos y los clasicos que nunca pasan de moda.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="../../assets/imgs/banner2.jpg"
        class="d-block w-100"
        alt="Banner 2"
      />
      <div class="carousel-caption  d-md-block">
        <h5 class="fs-3">AVATAR : THE LAST REMEBER</h5>
        <p class="fs-4">Un thriller que te mantendrá al borde del asiento.</p>
      </div>
    </div>
    <div class="carousel-item  ">
      <img
        src="../../assets/imgs/banner3.jpg"
        class="d-block w-100"
        alt="Banner 3"
      />
      <div class="carousel-caption  d-md-block ">
        <h5 class="fs-3">CATLEVANIA</h5>
        <p class="fs-4">Una epopeya llena de emociones y sorpresas.</p>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleControls"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleControls"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
