<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon  "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand logo" href="#">Star Plus +</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">SERIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">ANIMES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">PELICULAS</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="La Casa de Papel..." aria-label="Search">
          <button class="btn btn-danger" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>