* {
  font-family: "MyFont";
}
.navbar {
  position: fixed;
  top: 0;
  z-index: 100;
  display: flex;
  width: 100%;
  padding: 20px 5%;
  align-items: center;
}
.navbar-nav {
  display: flex;
  flex-grow: 1;
  justify-content: end;
  padding-right: 10px;
}
.navbar-brand {
  font-size: 3rem;
  font-family: "Fantasy";
  color: #f1faee;
}
.nav-item a {
  color: #f1faee;
  font-size: 1.3rem;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.nav-item a:hover {
  background-color: #e63946;
}
.btn-danger {
  font-size: 1.3rem;
}

@media screen and (max-width: 1000px) {
  .navbar {
    background-color: #f1faee;
    padding: 5px;
  }
  .navbar-brand {
    color: #E63946;
  }
  .nav-item a {
    color: #1d3557;
  }
}
