<div class="container-fluid pt-4">
  <h2 class="mb-4 text-center text-uppercase font-weight-bold fs-1">
    Popular en Star PLus +
  </h2>
  <div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card movie-card">
        <img
          src="../../assets/imgs/p4.jpg"
          class="card-img-top"
          alt="Inception"
        />
        <div class="card-body text-center">
          <h5 class="card-title">Inception</h5>
          <p class="card-text">
            Un ladrón experto se propone hacer lo inimaginable: implantarle una
            idea en la mente de otra persona.
          </p>
          <a href="#" class="btn btn-primary btn-watch">Ver Ahora</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card movie-card">
        <img
          src="../../assets/imgs/p2.jpg"
          class="card-img-top"
          alt="The Shawshank Redemption"
        />
        <div class="card-body text-center">
          <h5 class="card-title">The Shawshank Redemption</h5>
          <p class="card-text">
            Un hombre encarcelado injustamente se reafirma con la esperanza de
            recuperar su libertad.
          </p>
          <a href="#" class="btn btn-primary btn-watch">Ver Ahora</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card movie-card">
        <img
          src="../../assets/imgs/p3.jpeg"
          class="card-img-top"
          alt="The Dark Knight"
        />
        <div class="card-body text-center">
          <h5 class="card-title">The Dark Knight</h5>
          <p class="card-text">
            Batman lucha contra el Joker, un peligroso criminal que desata el
            caos en Ciudad Gótica.
          </p>
          <a href="#" class="btn btn-primary btn-watch">Ver Ahora</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card movie-card">
        <img
          src="../../assets/imgs/p1.jpeg"
          class="card-img-top"
          alt="Forrest Gump"
        />
        <div class="card-body text-center">
          <h5 class="card-title">Forrest Gump</h5>
          <p class="card-text">
            Un hombre con discapacidad intelectual vive una vida extraordinaria
            a través de eventos históricos.
          </p>
          <a href="#" class="btn btn-primary btn-watch">Ver Ahora</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card movie-card">
        <img
          src="../../assets/imgs/p5.jpg"
          class="card-img-top"
          alt="The Matrix"
        />
        <div class="card-body text-center">
          <h5 class="card-title">The Matrix</h5>
          <p class="card-text">
            Un hacker descubre que la realidad no es más que una simulación
            controlada por inteligencias artificiales.
          </p>
          <a href="#" class="btn btn-primary btn-watch">Ver Ahora</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card movie-card">
        <img
          src="../../assets/imgs/p6.jpg"
          class="card-img-top"
          alt="The Lord of the Rings: The Fellowship of the Ring"
        />
        <div class="card-body text-center">
          <h5 class="card-title">The Lord of the Rings</h5>
          <p class="card-text">
            Un hobbit y una compañía emprenden una misión para destruir un
            anillo mágico.
          </p>
          <a href="#" class="btn btn-primary btn-watch">Ver Ahora</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card movie-card">
        <img
          src="../../assets/imgs/p7.jpg"
          class="card-img-top"
          alt="Interstellar"
        />
        <div class="card-body text-center">
          <h5 class="card-title">Interstellar</h5>
          <p class="card-text">
            Un grupo viaja a través de un agujero de gusano en busca de un hogar
            para la humanidad.
          </p>
          <a href="#" class="btn btn-primary btn-watch">Ver Ahora</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card movie-card">
        <img
          src="../../assets/imgs/p8.jpg"
          class="card-img-top"
          alt="Fight Club"
        />
        <div class="card-body text-center">
          <h5 class="card-title">Fight Club</h5>
          <p class="card-text">
            Un hombre insomne forma un club de lucha subterráneo como forma de
            rebelión contra la sociedad consumista.
          </p>
          <a href="#" class="btn btn-primary btn-watch">Ver Ahora</a>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="pricing-section">
  <div class="container">
    <h2 class="section-title fs-1">Planes Disponibles</h2>
    <div class="pricing-grid">
      <div class="pricing-card">
        <div class="pricing-header">
          <h3 class="plan-name">Básico</h3>
          <p class="plan-price">Bs. 9,99</p>
          <p class="plan-description">Definición estándar</p>
        </div>
        <ul class="plan-features">
          <li>Calidad de video SD</li>
          <li>Contenido en pantalla única</li>
        </ul>
        <button class="plan-button">Suscribirse</button>
      </div>
      <div class="pricing-card featured">
        <div class="pricing-header">
          <h3 class="plan-name">Estándar</h3>
          <p class="plan-price">Bs. 14,99</p>
          <p class="plan-description">Definición HD</p>
        </div>
        <ul class="plan-features">
          <li>Calidad de video HD</li>
          <li>Contenido en dos pantallas</li>
        </ul>
        <button class="plan-button">Suscribirse</button>
      </div>
      <div class="pricing-card">
        <div class="pricing-header">
          <h3 class="plan-name">Premium</h3>
          <p class="plan-price">Bs. 19,99</p>
          <p class="plan-description">Definición UHD</p>
        </div>
        <ul class="plan-features">
          <li>Calidad de video UHD</li>
          <li>Contenido en cuatro pantallas</li>
          <li>HDR</li>
        </ul>
        <button class="plan-button">Suscribirse</button>
      </div>
    </div><div class="video-section">
      <div class="video-container">
        <video autoplay controls loop muted>
          <source src="../../assets/video/sponsor.mp4" type="video/mp4" />
          Tu navegador no admite la etiqueta de video.
        </video>
        <div class="video-overlay">
          <h2 class="fs-2"> Disfruta de Star Plus</h2>
          <p class="fs-5">Las mejores series y películas en un solo lugar.</p>
        </div>
      </div>
    </div>
    
  </div>
</section>
