
.container-fluid {
  width: 100%;
  padding-top: 2rem;
  background-color: #1d3557;

  padding: 20px 10%;
}

h2 {
  color: #e63946;
  text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.3);
  margin:30px 0;
  font-size: 2.4rem;
}

.movie-card {
  transition: transform 0.3s, box-shadow 0.3s;
  border: none;
  border-radius: 15px;
  overflow: hidden;
}

.movie-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card-img-top {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-body {
  background: linear-gradient(145deg, #457b9d, #1d3557);
  color: F1FAEE;
  padding: 20px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 15px;
}

.btn-watch {
  background-color: #e63946;
  border-color: #e63946;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-watch:hover {
  background-color: #f6121d;
  transform: translateY(-2px);
}
  
  .pricing-section {
    background-color: #F1FAEE;
    padding: 4rem 2rem;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 2rem;
    color: #1D3557;
    text-shadow: 4px 4px 8px rgba(19, 18, 18, 0.651);
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
  }
  
  .pricing-card {
    background: linear-gradient(145deg, #457B9D, #E63946);
    padding: 2rem;
    border-radius: 15px;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform-style: preserve-3d;
  }
  
  .pricing-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  
  .featured {
    background-color: #E63946;
    transform: scale(1.05);
  }
  
  .pricing-header {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .plan-name {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }
  
  .plan-price {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .plan-description {
    font-size: 1rem;
    color: F1FAEE;
  }
  
  .plan-features {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
  }
  
  .plan-features li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 20px;
  }
  
  .plan-features li::before {
    content: '✓';
    color: #1D3557;
    position: absolute;
    left: 0;
  }
  
  .plan-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background-color: #1D3557;
    color: F1FAEE;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .plan-button:hover {
    background-color: #c11a1a;
    transform: translateY(-2px);
    border: 2px solid #F1FAEE;
  }
  
  .video-section {
    position: relative;
    background-color: #000;
    overflow: hidden;
    margin-top: 40px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .video-container {
    position: relative;
  }
  
  video {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .video-overlay {
    position: absolute;
    top: 10%;
    left: 10%;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .video-overlay h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .video-overlay p {
    font-size: 1.25rem;
  }
  
  .video-container:hover .video-overlay {
    background: rgba(0, 0, 0, 0.7);
    transform: scale(1.05);
}
  
  
  @media (max-width: 768px) {
    .pricing-grid {
      grid-template-columns: 1fr;
    }
  
    .featured {
      transform: none;
    }
    .video-overlay {
        display: none;
    }
  }
  