.footer {
    background-color: #141414;
    color: #fff;
    padding: 40px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  .logo{
    font-family: 'Fantasy';
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 0 0 20%;
    margin-bottom: 30px;
    transform: perspective(1000px) rotateY(0deg);
    transition: transform 0.3s ease;
  }
  
  .footer-section:hover {
    transform: perspective(1000px) rotateY(10deg);
  }
  
  .footer-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
  }
  
  .footer-section h3::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #e50914;
    transition: width 0.3s ease;
  }
  
  .footer-section:hover h3::before {
    width: 100px;
  }
  
  .footer-section p {
    font-size: 14px;
    line-height: 1.6;
  }
  
  .social-links,
  .quick-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .social-links li,
  .quick-links li {
    margin-bottom: 10px;
  }
  
  .social-links li a,
  .quick-links li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .social-links li a:hover,
  .quick-links li a:hover {
    color: #e50914;
  }
  
  .social-links li a i {
    margin-right: 10px;
    font-size: 18px;
  }
  
  .footer-bottom {
    margin-top: 40px;
    text-align: center;
  }
  
  .footer-bottom p {
    font-size: 14px;
  }
  
  @media (max-width: 767px) {
    .footer-content {
      flex-direction: column;
    }
  
    .footer-section {
      flex: 0 0 100%;
      text-align: center;
    }
  
    .footer-section:hover {
      transform: none;
    }
  
    .social-links li,
    .quick-links li {
      display: inline-block;
      margin: 0 10px;
    }
  }