<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <p class="fs-1 logo">Star PLus +</p>
      </div>
      <div class="footer-section">
        <h3>Acerca de Star Plus +</h3>
        <p>
          Somos una plataforma de streaming líder que ofrece una gran variedad
          de series, películas y documentales premiados.
        </p>
      </div>
      <div class="footer-section">
        <h3>Síguenos</h3>
        <ul class="social-links">
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Enlaces rápidos</h3>
        <ul class="quick-links">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Series</a></li>
          <li><a href="#">Películas</a></li>
          <li><a href="#">Novedades</a></li>
          <li><a href="#">Mi lista</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Netflix Clone. Todos los derechos reservados.</p>
    </div>
  </div>
</footer>
